/// <autosync enabled="true" />
/// <reference path="../renew.additionalitems.js" />
/// <reference path="../renew.installationmanagement.js" />
/// <reference path="../renew.projects.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../../theme/bower_components/bootstrap/dist/js/bootstrap.min.js" />
/// <reference path="../../theme/bower_components/bootstrap/dist/js/npm.js" />
/// <reference path="../../theme/bower_components/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../../theme/bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../../theme/bower_components/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../../theme/bower_components/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../../theme/bower_components/bootstrap/gruntfile.js" />
/// <reference path="../../theme/bower_components/bootstrap/js/affix.js" />
/// <reference path="../../theme/bower_components/bootstrap/js/alert.js" />
/// <reference path="../../theme/bower_components/bootstrap/js/button.js" />
/// <reference path="../../theme/bower_components/bootstrap/js/carousel.js" />
/// <reference path="../../theme/bower_components/bootstrap/js/collapse.js" />
/// <reference path="../../theme/bower_components/bootstrap/js/dropdown.js" />
/// <reference path="../../theme/bower_components/bootstrap/js/modal.js" />
/// <reference path="../../theme/bower_components/bootstrap/js/popover.js" />
/// <reference path="../../theme/bower_components/bootstrap/js/scrollspy.js" />
/// <reference path="../../theme/bower_components/bootstrap/js/tab.js" />
/// <reference path="../../theme/bower_components/bootstrap/js/tooltip.js" />
/// <reference path="../../theme/bower_components/bootstrap/js/transition.js" />
/// <reference path="../../theme/bower_components/bootstrap/package.js" />
/// <reference path="../../theme/bower_components/datatables/media/js/jquery.datatables.min.js" />
/// <reference path="../../theme/bower_components/datatables/media/js/jquery.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/average().js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/column().title().js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/columns().order().js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnadddataanddisplay.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnaddtr.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fncolumnindextovisible.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fndataupdate.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fndisplayrow.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fndisplaystart.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnfakerowspan.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnfilterall.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnfilterclear.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnfilteronreturn.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnfindcellrowindexes.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnfindcellrownodes.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fngetadjacenttr.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fngetcolumndata.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fngetcolumnindex.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fngethiddennodes.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fngettd.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fngettds.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnlengthchange.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnmultifilter.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnpaginginfo.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnprocessingindicator.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnreloadajax.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnsetfilteringdelay.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnsortneutral.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnstandingredraw.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/fnvisibletocolumnindex.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/page.jumptodata().js" />
/// <reference path="../../theme/bower_components/datatables-plugins/api/sum().js" />
/// <reference path="../../theme/bower_components/datatables-plugins/features/alphabetsearch/datatables.alphabetsearch.min.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/features/lengthlinks/datatables.lengthlinks.min.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/features/searchhighlight/datatables.searchhighlight.min.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/filtering/row-based/range_dates.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/filtering/row-based/range_numbers.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/filtering/row-based/tabletools.showselectedonly.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/filtering/type-based/accent-neutralise.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/filtering/type-based/html.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/filtering/type-based/phonenumber.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/integration/bootstrap/1/datatables.bootstrap.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/integration/bootstrap/2/datatables.bootstrap.min.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/integration/bootstrap/3/datatables.bootstrap.min.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/integration/foundation/datatables.foundation.min.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/integration/jqueryui/datatables.jqueryui.min.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/pagination/ellipses.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/pagination/extjs.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/pagination/four_button.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/pagination/input.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/pagination/jpaginator/datatables.jpaginator.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/pagination/scrolling.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/pagination/select.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/alt-string.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/anti-the.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/chinese-string.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/currency.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/custom-data-source/dom-checkbox.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/custom-data-source/dom-select.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/custom-data-source/dom-text.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/date-dd-mmm-yyyy.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/date-de.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/date-eu.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/date-euro.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/datetime-moment.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/datetime-us.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/date-uk.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/enum.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/file-size.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/formatted-numbers.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/ip-address.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/monthyear.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/natural.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/numeric-comma.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/num-html.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/percent.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/persian.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/scientific.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/signed-num.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/stringmonthyear.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/time.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/title-numeric.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/title-string.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/sorting/turkish-string.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/type-detection/currency.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/type-detection/date-uk.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/type-detection/file-size.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/type-detection/formatted-num.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/type-detection/ip-address.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/type-detection/numeric-comma.js" />
/// <reference path="../../theme/bower_components/datatables-plugins/type-detection/num-html.js" />
/// <reference path="../../theme/bower_components/datatables-responsive/js/datatables.responsive.js" />
/// <reference path="../../theme/bower_components/flot.tooltip/js/excanvas.min.js" />
/// <reference path="../../theme/bower_components/flot.tooltip/js/jquery.flot.js" />
/// <reference path="../../theme/bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js" />
/// <reference path="../../theme/bower_components/flot.tooltip/js/jquery.flot.tooltip.source.js" />
/// <reference path="../../theme/bower_components/flot/examples/axes-time-zones/date.js" />
/// <reference path="../../theme/bower_components/flot/excanvas.min.js" />
/// <reference path="../../theme/bower_components/flot/jquery.colorhelpers.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.canvas.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.categories.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.crosshair.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.errorbars.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.fillbetween.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.image.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.navigate.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.pie.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.resize.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.selection.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.stack.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.symbol.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.threshold.js" />
/// <reference path="../../theme/bower_components/flot/jquery.flot.time.js" />
/// <reference path="../../theme/bower_components/flot/jquery.js" />
/// <reference path="../../theme/bower_components/holderjs/gulpfile.js" />
/// <reference path="../../theme/bower_components/holderjs/holder.js" />
/// <reference path="../../theme/bower_components/holderjs/src/augment.js" />
/// <reference path="../../theme/bower_components/holderjs/src/holder.js" />
/// <reference path="../../theme/bower_components/holderjs/src/ondomready.js" />
/// <reference path="../../theme/bower_components/holderjs/src/polyfills.js" />
/// <reference path="../../theme/bower_components/jquery/dist/jquery.min.js" />
/// <reference path="../../theme/bower_components/jquery/src/ajax.js" />
/// <reference path="../../theme/bower_components/jquery/src/ajax/jsonp.js" />
/// <reference path="../../theme/bower_components/jquery/src/ajax/load.js" />
/// <reference path="../../theme/bower_components/jquery/src/ajax/parsejson.js" />
/// <reference path="../../theme/bower_components/jquery/src/ajax/parsexml.js" />
/// <reference path="../../theme/bower_components/jquery/src/ajax/script.js" />
/// <reference path="../../theme/bower_components/jquery/src/ajax/var/nonce.js" />
/// <reference path="../../theme/bower_components/jquery/src/ajax/var/rquery.js" />
/// <reference path="../../theme/bower_components/jquery/src/ajax/xhr.js" />
/// <reference path="../../theme/bower_components/jquery/src/attributes.js" />
/// <reference path="../../theme/bower_components/jquery/src/attributes/attr.js" />
/// <reference path="../../theme/bower_components/jquery/src/attributes/classes.js" />
/// <reference path="../../theme/bower_components/jquery/src/attributes/prop.js" />
/// <reference path="../../theme/bower_components/jquery/src/attributes/support.js" />
/// <reference path="../../theme/bower_components/jquery/src/attributes/val.js" />
/// <reference path="../../theme/bower_components/jquery/src/callbacks.js" />
/// <reference path="../../theme/bower_components/jquery/src/core.js" />
/// <reference path="../../theme/bower_components/jquery/src/core/access.js" />
/// <reference path="../../theme/bower_components/jquery/src/core/init.js" />
/// <reference path="../../theme/bower_components/jquery/src/core/parsehtml.js" />
/// <reference path="../../theme/bower_components/jquery/src/core/ready.js" />
/// <reference path="../../theme/bower_components/jquery/src/core/var/rsingletag.js" />
/// <reference path="../../theme/bower_components/jquery/src/css.js" />
/// <reference path="../../theme/bower_components/jquery/src/css/addgethookif.js" />
/// <reference path="../../theme/bower_components/jquery/src/css/curcss.js" />
/// <reference path="../../theme/bower_components/jquery/src/css/defaultdisplay.js" />
/// <reference path="../../theme/bower_components/jquery/src/css/hiddenvisibleselectors.js" />
/// <reference path="../../theme/bower_components/jquery/src/css/support.js" />
/// <reference path="../../theme/bower_components/jquery/src/css/swap.js" />
/// <reference path="../../theme/bower_components/jquery/src/css/var/cssexpand.js" />
/// <reference path="../../theme/bower_components/jquery/src/css/var/getstyles.js" />
/// <reference path="../../theme/bower_components/jquery/src/css/var/ishidden.js" />
/// <reference path="../../theme/bower_components/jquery/src/css/var/rmargin.js" />
/// <reference path="../../theme/bower_components/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="../../theme/bower_components/jquery/src/data.js" />
/// <reference path="../../theme/bower_components/jquery/src/data/accepts.js" />
/// <reference path="../../theme/bower_components/jquery/src/data/data.js" />
/// <reference path="../../theme/bower_components/jquery/src/data/var/data_priv.js" />
/// <reference path="../../theme/bower_components/jquery/src/data/var/data_user.js" />
/// <reference path="../../theme/bower_components/jquery/src/deferred.js" />
/// <reference path="../../theme/bower_components/jquery/src/deprecated.js" />
/// <reference path="../../theme/bower_components/jquery/src/dimensions.js" />
/// <reference path="../../theme/bower_components/jquery/src/effects.js" />
/// <reference path="../../theme/bower_components/jquery/src/effects/animatedselector.js" />
/// <reference path="../../theme/bower_components/jquery/src/effects/tween.js" />
/// <reference path="../../theme/bower_components/jquery/src/event.js" />
/// <reference path="../../theme/bower_components/jquery/src/event/ajax.js" />
/// <reference path="../../theme/bower_components/jquery/src/event/alias.js" />
/// <reference path="../../theme/bower_components/jquery/src/event/support.js" />
/// <reference path="../../theme/bower_components/jquery/src/exports/amd.js" />
/// <reference path="../../theme/bower_components/jquery/src/exports/global.js" />
/// <reference path="../../theme/bower_components/jquery/src/intro.js" />
/// <reference path="../../theme/bower_components/jquery/src/jquery.js" />
/// <reference path="../../theme/bower_components/jquery/src/manipulation.js" />
/// <reference path="../../theme/bower_components/jquery/src/manipulation/_evalurl.js" />
/// <reference path="../../theme/bower_components/jquery/src/manipulation/support.js" />
/// <reference path="../../theme/bower_components/jquery/src/manipulation/var/rcheckabletype.js" />
/// <reference path="../../theme/bower_components/jquery/src/offset.js" />
/// <reference path="../../theme/bower_components/jquery/src/outro.js" />
/// <reference path="../../theme/bower_components/jquery/src/queue.js" />
/// <reference path="../../theme/bower_components/jquery/src/queue/delay.js" />
/// <reference path="../../theme/bower_components/jquery/src/selector.js" />
/// <reference path="../../theme/bower_components/jquery/src/selector-native.js" />
/// <reference path="../../theme/bower_components/jquery/src/selector-sizzle.js" />
/// <reference path="../../theme/bower_components/jquery/src/serialize.js" />
/// <reference path="../../theme/bower_components/jquery/src/sizzle/dist/sizzle.js" />
/// <reference path="../../theme/bower_components/jquery/src/traversing.js" />
/// <reference path="../../theme/bower_components/jquery/src/traversing/findfilter.js" />
/// <reference path="../../theme/bower_components/jquery/src/traversing/var/rneedscontext.js" />
/// <reference path="../../theme/bower_components/jquery/src/var/arr.js" />
/// <reference path="../../theme/bower_components/jquery/src/var/class2type.js" />
/// <reference path="../../theme/bower_components/jquery/src/var/concat.js" />
/// <reference path="../../theme/bower_components/jquery/src/var/hasown.js" />
/// <reference path="../../theme/bower_components/jquery/src/var/indexof.js" />
/// <reference path="../../theme/bower_components/jquery/src/var/pnum.js" />
/// <reference path="../../theme/bower_components/jquery/src/var/push.js" />
/// <reference path="../../theme/bower_components/jquery/src/var/rnotwhite.js" />
/// <reference path="../../theme/bower_components/jquery/src/var/slice.js" />
/// <reference path="../../theme/bower_components/jquery/src/var/strundefined.js" />
/// <reference path="../../theme/bower_components/jquery/src/var/support.js" />
/// <reference path="../../theme/bower_components/jquery/src/var/tostring.js" />
/// <reference path="../../theme/bower_components/jquery/src/wrap.js" />
/// <reference path="../../theme/bower_components/metismenu/dist/metismenu.js" />
/// <reference path="../../theme/bower_components/metismenu/gruntfile.js" />
/// <reference path="../../theme/bower_components/metismenu/src/metismenu.js" />
/// <reference path="../../theme/bower_components/mocha/mocha.js" />
/// <reference path="../../theme/bower_components/morrisjs/examples/lib/example.js" />
/// <reference path="../../theme/bower_components/morrisjs/gruntfile.js" />
/// <reference path="../../theme/bower_components/morrisjs/morris.js" />
/// <reference path="../../theme/bower_components/morrisjs/spec/viz/examples.js" />
/// <reference path="../../theme/bower_components/morrisjs/spec/viz/visual_specs.js" />
/// <reference path="../../theme/bower_components/raphael/dev/amddev.js" />
/// <reference path="../../theme/bower_components/raphael/dev/index.js" />
/// <reference path="../../theme/bower_components/raphael/dev/require.js" />
/// <reference path="../../theme/bower_components/raphael/raphael.js" />
/// <reference path="../../theme/bower_components/raphael/raphael-min.js" />
/// <reference path="../../theme/dist/js/sb-admin-2.js" />
/// <reference path="../../theme/js/flot-data.js" />
/// <reference path="../../theme/js/morris-data.js" />
