USE [SchoolManager]
GO

/****** Object:  Index [NonClusteredIndex-20150114-204813]    Script Date: 1/14/2015 08:48:38 PM ******/
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20150114-204813] ON [dbo].[Teachers]
(
	[Id] ASC,
	[CNP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


