//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReNew.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdditionalItems
    {
        public int ID { get; set; }
        public int ProductId { get; set; }
        public int AdditionalProductId { get; set; }
        public int Quantity { get; set; }
    
        public virtual Products Products { get; set; }
        public virtual Products Products1 { get; set; }
    }
}
