BEGIN TRANSACTION

UPDATE dbo.Teachers SET FirstName='TEACHER-GOOD' WHERE FirstName = 'teacher-good'
WAITFOR DELAY '00:00:05.00'
UPDATE dbo.Specializations SET Name='MATH' WHERE Name = 'MATH'

ROLLBACK TRANSACTION