BEGIN TRANSACTION

UPDATE dbo.Specializations SET Name='MATH' WHERE Name = 'math'
WAITFOR DELAY '00:00:05.00'
UPDATE dbo.Teachers SET FirstName='ADRIANA' WHERE FirstName = 'Adriana'

ROLLBACK TRANSACTION	