x = [0 10 20 30 40 60 80 100];
f = [0.0061 0.0123 0.0234 0.0424 0.0738 0.1992 0.4736 1.0133];

y1 = polyfit(x,f,1);
y2 = polyfit(x,f,2);

r1 = polyval(y1,45);
r2 = polyval(y2,45);

e1 = y1-r1;
e2 = y2-r2;



