//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class Announcements
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string AnnouncementContent { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string UserId { get; set; }
        public Nullable<int> ParentType { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
