//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignmentsSettings
    {
        public int Id { get; set; }
        public int AssignmentId { get; set; }
        public Nullable<bool> PhisicalDelivery { get; set; }
        public Nullable<bool> NoDelivery { get; set; }
        public Nullable<bool> UploadFile { get; set; }
        public Nullable<bool> WithLink { get; set; }
        public Nullable<bool> WithText { get; set; }
        public Nullable<bool> GroupAssignment { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
    
        public virtual Assignments Assignments { get; set; }
    }
}
