//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class Discussions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Discussions()
        {
            this.DiscussionParticipants = new HashSet<DiscussionParticipants>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Subject { get; set; }
        public string Description { get; set; }
        public Nullable<int> GradeValueId { get; set; }
        public int GradeSchemaId { get; set; }
        public int ParentId { get; set; }
        public int ParentType { get; set; }
    
        public virtual Courses Courses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiscussionParticipants> DiscussionParticipants { get; set; }
        public virtual GradeSchemas GradeSchemas { get; set; }
        public virtual GradeValues GradeValues { get; set; }
    }
}
