//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class FillEmptySpacesQuestions
    {
        public int QuestionId { get; set; }
        public int NumberOfSpaces { get; set; }
    
        public virtual FillEmptySpacesAnswers FillEmptySpacesAnswers { get; set; }
        public virtual Questions Questions { get; set; }
    }
}
