//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class LectureSettings
    {
        public int Id { get; set; }
        public Nullable<bool> IsAvailableAfterDate { get; set; }
        public Nullable<System.DateTime> AvailableAfterDate { get; set; }
        public int LectureId { get; set; }
    
        public virtual Lectures Lectures { get; set; }
    }
}
