//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class MissingTexstQuestionsAnswers
    {
        public int QuestionId { get; set; }
        public string Value { get; set; }
    
        public virtual MissingTextQuestions MissingTextQuestions { get; set; }
    }
}
