//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class PageSections
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PageSections()
        {
            this.Files = new HashSet<Files>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string SectionContent { get; set; }
        public int PageId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Files> Files { get; set; }
        public virtual Pages Pages { get; set; }
    }
}
