//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class Questions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Questions()
        {
            this.QuestionsToTests = new HashSet<QuestionsToTests>();
            this.StudentToTestAnswers = new HashSet<StudentToTestAnswers>();
        }
    
        public int Id { get; set; }
        public string Question { get; set; }
        public string Description { get; set; }
        public int Points { get; set; }
        public int TypeId { get; set; }
    
        public virtual AssociationQuestions AssociationQuestions { get; set; }
        public virtual BoolQuestions BoolQuestions { get; set; }
        public virtual FillEmptySpacesQuestions FillEmptySpacesQuestions { get; set; }
        public virtual MissingTextQuestions MissingTextQuestions { get; set; }
        public virtual QuestionTypes QuestionTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuestionsToTests> QuestionsToTests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentToTestAnswers> StudentToTestAnswers { get; set; }
    }
}
