//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffToDepartaments
    {
        public int Id { get; set; }
        public string UniversityStaffId { get; set; }
        public int DepartmentId { get; set; }
    
        public virtual Departments Departments { get; set; }
        public virtual UniversityStaff UniversityStaff { get; set; }
    }
}
