//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentsToTests
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StudentsToTests()
        {
            this.StudentToTestAnswers = new HashSet<StudentToTestAnswers>();
        }
    
        public int Id { get; set; }
        public string StudentId { get; set; }
        public int TestId { get; set; }
        public int GradeValueId { get; set; }
        public System.DateTime AttendDate { get; set; }
    
        public virtual GradeValues GradeValues { get; set; }
        public virtual Students Students { get; set; }
        public virtual Tests Tests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentToTestAnswers> StudentToTestAnswers { get; set; }
    }
}
