//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentAssignments
    {
        public int Id { get; set; }
        public string StudentId { get; set; }
        public int AssignmentId { get; set; }
        public System.DateTime DeliveryDate { get; set; }
        public string Delivery { get; set; }
        public int GradeValueId { get; set; }
    
        public virtual Assignments Assignments { get; set; }
        public virtual GradeValues GradeValues { get; set; }
        public virtual Students Students { get; set; }
    }
}
