//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentBoolQuestions
    {
        public int StudentToTestAnswerId { get; set; }
        public bool Answer { get; set; }
    
        public virtual StudentToTestAnswers StudentToTestAnswers { get; set; }
    }
}
