//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentToTestAnswers
    {
        public int Id { get; set; }
        public int StudentToTestId { get; set; }
        public int QuestionId { get; set; }
    
        public virtual Questions Questions { get; set; }
        public virtual StudentAssociationsAnswers StudentAssociationsAnswers { get; set; }
        public virtual StudentBoolQuestions StudentBoolQuestions { get; set; }
        public virtual StudentFillEmptySpaceAnswers StudentFillEmptySpaceAnswers { get; set; }
        public virtual StudentMissingTexstQuestionsAnswers StudentMissingTexstQuestionsAnswers { get; set; }
        public virtual StudentsToTests StudentsToTests { get; set; }
    }
}
