//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearningPlatform.DataLayer.Edmx
{
    using System;
    using System.Collections.Generic;
    
    public partial class Syllabus
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string SyllabusContent { get; set; }
        public int CourseId { get; set; }
    
        public virtual Courses Courses { get; set; }
    }
}
